{
  "name": "brew-casa-cafe",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PratikSinha123/Brew-Casa-cafe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PratikSinha123/Brew-Casa-cafe/issues"
  },
  "homepage": "https://github.com/PratikSinha123/Brew-Casa-cafe#readme"
}
